version: '3'
services:
  mysqlconn:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: wiljamniklas
      MYSQL_DATABASE: patientjournal
    ports:
      - "3306:3306"
  app:
    build:
      context: ./
    ports:
    - "8083:8083"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqlconn:3306/patientjournal
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: wiljamniklas
    depends_on:
      - mysqlconn

volumes:
    mysql_data: